<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            moda = text[0]
            quantidade = 0
            for(var i = 0; i < text.length; i++){
                letra = text[i]
                cont = 0
                for(var j = 0; j < text.length; j++){
                    if (text[j] == letra){
                        cont++
                    }
                }
                if(cont > quantidade){  
                    moda = letra
                    quantidade = cont
                }
            }


            return moda
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>