<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne se um palavra é anagram da outra
        */

        function conta_letras(palavra, letra){
            cont = 0
            for(var i = 0; i < palavra.length; i++){
                if (letra == palavra[i]){
                    cont++
                }
            }

            return cont
        } 

            

        function isAnagram(test, original) {
            // implementar logica aqui
            if (test.length != original.length){
                return false
            }

            for(var i = 0; i < test.length; i++){
                if (conta_letras(original, test[i]) != conta_letras(test, test[i])){
                    return false
                }
            }

            return true
        }

        // Resultados esperados
        console.log(isAnagram("foefet", "toffee"), true) // true
        console.log(isAnagram("Buckethead", "DeathCubeK"), true) // true
        console.log(isAnagram("Twoo", "WooT"), true) // true

        console.log(isAnagram("dumble", "bumble"), false) // false
        console.log(isAnagram("ound", "round"), false) // false
        console.log(isAnagram("apple", "pale"), false) // false

    </script>
</body>

</html>